#REACT_APP_BACKEND_BASE_URL=https://demoqueue-backend-prod-1318dfee85cf.herokuapp.com
#REACT_APP_FRONTEND_BASE_URL=https://demoqueue-frontend-prod-f85ebc8967c0.herokuapp.com

# uncomment these out for local testing
REACT_APP_BACKEND_BASE_URL=http://localhost:5000
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000