DATABASE_URL=postgres://username:password@localhost:5432/demoqueue-main
SPOTIFY_CLIENT_ID=******
SPOTIFY_CLIENT_SECRET=******
FLASK_SECRET_KEY=any_key
BASE_URL=http://localhost:5000
FRONTEND_ORIGIN=http://localhost:3000
FLASK_APP=app:create_app